APP_NAME ="NODE JS API"
APP_PORT=4000
BASE_URL=localhost
APP_MODE=developpement
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME =todos
KEY_TOKEN=d7fJ1Y9nagNqyCyv3cMmiPpjLB13iY3CejEpDhUsapKk7UShwaJoUy4
